<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context="com.blovvme.handlingfragment.BlueFragment">

    <!-- TODO: Update blank fragment layout -->
  <Button
      android:id="@+id/btnSendToMain"
      android:text="Message Below"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</FrameLayout>
